# webrtc-android-codelab

./: README.md
Step-1/app/: build.gradle
Step-1/app/src/androidTest/java/com/ilkayaktas/webrtcandroiddemo/: ExampleInstrumentedTest.java
Step-1/app/src/main/: AndroidManifest.xml
Step-1/app/src/main/java/com/ilkayaktas/webrtcandroiddemo/: MainActivity.java
Step-1/app/src/main/java/xyz/vivekc/webrtccodelab/: MainActivity.java
Step-1/app/src/main/res/layout/: activity_main.xml
Step-1/gradle/wrapper/: gradle-wrapper.properties
Step-2/app/: build.gradle
Step-2/app/src/main/: AndroidManifest.xml
Step-2/app/src/main/res/layout/: activity_main.xml
Step-2/app/src/main/res/values/: strings.xml
Step-2/gradle/wrapper/: gradle-wrapper.properties
Step-3/app/: build.gradle
Step-3/app/src/main/: AndroidManifest.xml
Step-3/app/src/main/java/com/ilkayaktas/webrtcandroiddemo/: MainActivity.java  Utils.java
Step-3/app/src/main/java/com/ilkayaktas/webrtcandroiddemo/handlers/: CustomCameraEventsHandler.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java
Step-3/app/src/main/java/com/ilkayaktas/webrtcandroiddemo/ice/: IceServer.java  TurnServer.java  TurnServerPojo.java
Step-3/app/src/main/java/com/ilkayaktas/webrtcandroiddemo/signaling/: SignallingClient.java  SignallingFacade.java  SignallingInterface.java  TCPChannelClient.java  TCPConnectionClient.java
Step-3/app/src/main/res/layout/: activity_main.xml
Step-3/gradle/wrapper/: gradle-wrapper.properties
signalling/: index.js  package.json
signalling/js/: main.js
(+10 files in other folders)
